{
  "name": "sliit-y4-lab-kubernetes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duhithu/sliit-Y4-lab-Kubernetes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duhithu/sliit-Y4-lab-Kubernetes/issues"
  },
  "homepage": "https://github.com/duhithu/sliit-Y4-lab-Kubernetes#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
